1 1BM12EC001 AADITYA ACHARYA 4 A 9 5 B 8 4 C 7 4 B 8 4 A 9 4 A 9
2 1BM12EC002 ABHAY NARASIMHA K.S. 4 A 9 5 B 8 4 B 8 4 B 8 4 A 9 4 B 8
3 1BM12EC003 ABHILASH N 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
4 1BM12EC004 ABHINANDAN K N 4 A 9 5 B 8 4 A 9 4 B 8 4 B 8 4 A 9
5 1BM12EC005 ABHISHEK S 4 A 9 5 B 8 4 A 9 4 B 8 4 X 0 4 B 8
6 1BM12EC006 ADITYA Y D 4 A 9 5 B 8 4 A 9 4 A 9 4 B 8 4 B 8
7 1BM12EC007 AKASH H 4 A 9 5 B 8 4 A 9 4 B 8 4 B 8 4 A 9
8 1BM12EC008 AKSHATH SURESH 4 D 5 5 X 0 4 X 0 4 F 0 4 F 0 4 C 7
9 1BM12EC009 AKSHATHA S 4 A 9 5 B 8 4 A 9 4 C 7 4 A 9 4 B 8
10 1BM12EC010 AKSHAY KUMAWAT 4 B 8 5 X 0 4 X 0 4 F 0 4 X 0 4 C 7
11 1BM12EC011 AMARESH L ROUDAKUNDI 4 C 7 5 X 0 4 C 7 4 X 0 4 B 8 4 B 8
12 1BM12EC012 AMEEN AKRAM SHARIEF 4 C 7 5 C 7 4 C 7 4 C 7 4 C 7 4 C 7
13 1BM12EC013 ANAND P 4 S 10 5 B 8 4 C 7 4 X 0 4 B 8 4 C 7
14 1BM12EC014 ANOOP .K. 4 S 10 5 C 7 4 B 8 4 B 8 4 B 8 4 B 8
15 1BM12EC015 ANOOP N 4 S 10 5 A 9 4 A 9 4 B 8 4 B 8 4 A 9
16 1BM12EC016 ANUSHA 4 X 0 5 X 0 4 X 0 4 F 0 4 X 0 4 F 0
17 1BM12EC017 APOORVA H M 4 B 8 5 X 0 4 X 0 4 X 0 4 X 0 4 B 8
18 1BM12EC018 APOORVA K SHAH 4 B 8 5 B 8 4 B 8 4 C 7 4 F 0 4 B 8
19 1BM12EC019 ARJUN R 4 B 8 5 A 9 4 A 9 4 B 8 4 B 8 4 A 9
20 1BM12EC020 ARSHA HUSSAIN 4 A 9 5 B 8 4 A 9 4 B 8 4 B 8 4 A 9
21 1BM12EC021 ASHISH A V 4 S 10 5 A 9 4 A 9 4 A 9 4 B 8 4 A 9
22 1BM12EC022 ASIF AHMAD A S 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
23 1BM12EC023 ATHIRATH B J 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
24 1BM12EC024 BHARAT M KAMBALUR 4 S 10 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
25 1BM12EC025 BHARATH KESHAVAMURTHY 4 S 10 5 S 10 4 A 9 4 A 9 4 A 9 4 S 10
26 1BM12EC026 BHARGAV RAM T R 4 S 10 5 B 8 4 C 7 4 C 7 4 C 7 4 B 8
27 1BM12EC027 BHAVANA B M 4 S 10 5 A 9 4 S 10 4 S 10 4 S 10 4 S 10
28 1BM12EC028 BIKASH BANSAL 4 C 7 5 C 7 4 C 7 4 C 7 4 B 8 4 B 8
29 1BM12EC029 BINDU P 4 S 10 5 S 10 4 S 10 4 A 9 4 S 10 4 A 9
30 1BM12EC030 BRIJESH B V 4 A 9 5 A 9 4 A 9 4 B 8 4 B 8 4 B 8
31 1BM12EC031 BRINDA R 4 C 7 5 B 8 4 C 7 4 X 0 4 E 4 4 B 8
32 1BM12EC032 CHAITRA B 4 S 10 5 S 10 4 S 10 4 A 9 4 S 10 4 A 9
33 1BM12EC033 CHANDAM HARIKISHAN SINGH 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
34 1BM12EC034 CHANDAN SRIHARI G V 4 C 7 5 B 8 4 X 0 4 X 0 4 C 7 4 C 7
35 1BM12EC035 CHANDRAPPA D R 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
36 1BM12EC036 CHANDRASHEKHAR 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
37 1BM12EC037 CHENNABASAVA 4 S 10 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
38 1BM12EC038 CHETAN S MAHAJAN 4 B 8 5 B 8 4 X 0 4 X 0 4 C 7 4 B 8
39 1BM12EC039 DIVYA AGARWAL 4 A 9 5 B 8 4 B 8 4 X 0 4 B 8 4 A 9
40 1BM12EC040 EDISON KHO 4 C 7 5 C 7 4 C 7 4 F 0 4 D 5 4 B 8
41 1BM12EC041 ELOZIIA PFUZE 4 B 8 5 B 8 4 X 0 4 C 7 4 X 0 4 B 8
42 1BM12EC042 GAUTAM R GARE 4 S 10 5 A 9 4 A 9 4 A 9 4 S 10 4 A 9
43 1BM12EC043 GAUTHAM BHAT K 4 S 10 5 A 9 4 S 10 4 A 9 4 A 9 4 A 9
44 1BM12EC044 GRISHMA M S 4 C 7 5 B 8 4 B 8 4 X 0 4 B 8 4 A 9
45 1BM12EC045 GUNAKALA SAI MANOJ 4 B 8 5 B 8 4 B 8 4 X 0 4 B 8 4 B 8
46 1BM12EC046 GURPREET SINGH 4 C 7 5 C 7 4 C 7 4 X 0 4 C 7 4 B 8
47 1BM12EC047 HARE KRISHNA HIMANSHU 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
48 1BM12EC048 HARSHITA REDDY 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 A 9
49 1BM12EC049 HARSHITH PATTE 4 A 9 5 B 8 4 A 9 4 A 9 4 A 9 4 B 8
50 1BM12EC050 HARSHITH.V 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
51 1BM12EC051 HUSSAIN MANSOOR ALI 4 E 4 5 D 5 4 F 0 4 E 4 4 F 0 4 F 0
52 1BM12EC052 J SAMRAKSHA 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
53 1BM12EC053 JAYACHANDRA 4 S 10 5 B 8 4 S 10 4 A 9 4 A 9 4 B 8
54 1BM12EC054 JAYAMMA S 4 A 9 5 A 9 4 A 9 4 A 9 4 B 8 4 A 9
55 1BM12EC055 KAPIL SONI 4 D 5 5 C 7 4 X 0 4 D 5 4 C 7 4 F 0
56 1BM12EC056 KARTHIK K R 4 A 9 5 B 8 4 B 8 4 B 8 4 A 9 4 A 9
59 1BM12EC057 KAVYA NAYAKA T R 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 A 9
58 1BM12EC058 KENNETH PETER 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
59 1BM12EC059 KIRAN 4 S 10 5 B 8 4 A 9 4 B 8 4 A 9 4 A 9
60 1BM12EC060 KISHAN S ATHREY 4 A 9 5 A 9 4 B 8 4 B 8 4 B 8 4 A 9
61 1BM12EC061 KRATIKA SHETTY 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
62 1BM12EC062 KRISHNA KUMAR K 4 B 8 5 B 8 4 B 8 4 X 0 4 B 8 4 B 8
63 1BM12EC063 KRUTHIKA K 4 C 7 5 X 0 4 C 7 4 X 0 4 C 7 4 B 8
64 1BM12EC064 KUNDAN SINGH R 4 S 10 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
65 1BM12EC065 LAIPHANGBAM GUNAJIT ROY 4 S 10 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
66 1BM12EC066 LAKSHMI NIKHIL T 4 S 10 5 X 0 4 B 8 4 B 8 4 A 9 4 B 8
67 1BM12EC067 MAHESH.N 4 A 9 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
68 1BM12EC068 MAISNAM HENRY 4 A 9 5 B 8 4 X 0 4 B 8 4 B 8 4 C 7
69 1BM12EC069 MANI KUMAR D A 4 B 8 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
70 1BM12EC070 MOHAN KUMAR S 4 S 10 5 A 9 4 S 10 4 S 10 4 S 10 4 A 9
71 1BM12EC071 NAGESH P KAMAT 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
72 1BM12EC072 NAVEEN KUMAR U 4 A 9 5 C 7 4 X 0 4 B 8 4 B 8 4 B 8
73 1BM12EC073 NEERAJ YADAV 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 A 9
74 1BM12EC074 NEHA PRASAD 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
75 1BM12EC075 NEHA SINGLA 4 A 9 5 B 8 4 X 0 4 B 8 4 B 8 4 B 8
76 1BM12EC076 NEMICHANDRA K P 4 A 9 5 B 8 4 B 8 4 A 9 4 B 8 4 B 8
77 1BM12EC077 NIDHI SINHA 4 A 9 5 B 8 4 B 8 4 C 7 4 B 8 4 B 8
78 1BM12EC078 NIKHIL M R 4 A 9 5 X 0 4 B 8 4 A 9 4 B 8 4 X 0
79 1BM12EC079 NISHANTH S 4 S 10 5 A 9 4 A 9 4 A 9 4 S 10 4 A 9
80 1BM12EC080 NITHIN S 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
81 1BM12EC081 PALLABI KAR 4 A 9 5 B 8 4 C 7 4 B 8 4 B 8 4 B 8
82 1BM12EC082 PHANINDRA L SHARMA 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 B 8
83 1BM12EC083 PODAPATI SHIVANI RAO 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
84 1BM12EC084 POOJA SREEDHAR G 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
85 1BM12EC085 POOJA ULLEGADDI 4 S 10 5 A 9 4 S 10 4 A 9 4 S 10 4 S 10
86 1BM12EC086 PRAJITH G 4 S 10 5 A 9 4 A 9 4 B 8 4 B 8 4 B 8
87 1BM12EC087 PRASAD M KAMATH 4 S 10 5 S 10 4 A 9 4 S 10 4 S 10 4 A 9
88 1BM12EC089 PRAVEEN KUMAR SEETHALAKSHMI 4 A 9 5 B 8 4 A 9 4 A 9 4 B 8 4 A 9
89 1BM12EC090 PRAVEEN S 4 B 8 5 B 8 4 B 8 4 B 8 4 C 7 4 B 8
90 1BM12EC091 PUKHRAMBAM KHOGENDRO SINGH 4 S 10 5 X 0 4 A 9 4 A 9 4 A 9 4 B 8
91 1BM12EC092 R DARSHAN 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
92 1BM12EC093 RAJATH M N 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
93 1BM12EC095 RAKESH J BELAGALI 4 S 10 5 A 9 4 A 9 4 S 10 4 S 10 4 A 9
94 1BM12EC096 RAKESH.V 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
95 1BM12EC097 RASHMI R 4 A 9 5 B 8 4 B 8 4 B 8 4 C 7 4 A 9
96 1BM12EC098 RAVI KIRAN S 4 S 10 5 A 9 4 S 10 4 S 10 4 A 9 4 A 9
97 1BM12EC099 R NITHYA SREE 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
98 1BM12EC100 RAVI NARAYAN SINGH 4 B 8 5 X 0 4 B 8 4 D 5 4 C 7 4 B 8
99 1BM12EC101 SABHA KAUSER .N. 4 C 7 5 B 8 4 B 8 4 B 8 4 X 0 4 B 8
100 1BM12EC102 SAHIBZADA AASIM IMTIYAZ 4 B 8 5 X 0 4 X 0 4 C 7 4 C 7 4 B 8
101 1BM12EC103 SAHIL GOEL 4 A 9 5 C 7 4 B 8 4 B 8 4 B 8 4 B 8
102 1BM12EC104 SAJID 4 A 9 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
103 1BM12EC105 SAMEER RAGHUNANDAN KASHYAP 4 A 9 5 B 8 4 A 9 4 A 9 4 A 9 4 A 9
104 1BM12EC106 SANDESH A S 9 4 S 10 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
105 1BM12EC107 SANDHYA GIRISH KUMAR 4 B 8 5 B 8 4 X 0 4 B 8 4 C 7 4 A 9
106 1BM12EC108 SANJANA.V.KALYANAPPAGOL 4 S 10 5 A 9 4 S 10 4 A 9 4 S 10 4 A 9
107 1BM12EC109 SANJAY GOWDA C 4 B 8 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
108 1BM12EC110 SAYEDUL ABID K P 4 C 7 5 F 0 4 X 0 4 F 0 4 F 0 4 F 0
109 1BM12EC111 SEBASTIAN VARGHESE KONNALKEL  4 C 7 5 F 0 4 X 0 4 F 0 4 X 0 4 F 0
110 1BM12EC112 SHANTALA KULKARNI 7 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
111 1BM12EC113 SHARANABASAPPA 4 B 8 5 C 7 4 X 0 4 C 7 4 C 7 4 B 8
112 1BM12EC114 SHARIQ MOHAMMED IRBAZ 4 S 10 5 B 8 4 A 9 4 A 9 4 A 9 4 A 9
113 1BM12EC115 SHARUN JALOTA 4 B 8 5 C 7 4 B 8 4 C 7 4 C 7 4 C 7
114 1BM12EC116 SHILPA SHIRALAGI 4 B 8 5 B 8 4 B 8 4 B 8 4 X 0 4 B 8
115 1BM12EC117 SHREELA DATTAWADKAR 4 S 10 5 A 9 4 S 10 4 S 10 4 S 10 4 A 9
116 1BM12EC118 SHRIVINAYAK L BHAT 4 A 9 5 A 9 4 A 9 4 A 9 4 B 8 4 B 8
117 1BM12EC119 SHUBHAM URKADE 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 B 8
118 1BM12EC120 SHUBKARMAN SING GORAYA 4 A 9 5 C 7 4 B 8 4 C 7 4 C 7 4 C 7
119 1BM12EC121 SIDDANAGOUDA B BIRADAR 4 B 8 5 X 0 4 X 0 4 B 8 4 X 0 4 C 7
120 1BM12EC123 SOHAIL R CHANDAN 4 A 9 5 A 9 4 B 8 4 A 9 4 A 9 4 A 9
121 1BM12EC124 SRI RAMA N 4 A 9 5 A 9 4 S 10 4 A 9 4 A 9 4 A 9
122 1BM12EC125 SRINIDHI B 4 S 10 5 A 9 4 A 9 4 S 10 4 A 9 4 A 9
123 1BM12EC126 SRUSHTY PRASAD 4 A 9 5 A 9 4 B 8 4 A 9 4 A 9 4 A 9
124 1BM12EC127 SUBHAM PUNIT PATRO 4 S 10 5 S 10 4 S 10 4 S 10 4 S 10 4 S 10
125 1BM12EC128 SUHAS A MOTWANI 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 S 10
126 1BM12EC129 $(_)J@Y H G 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
127 1BM12EC130 SUMITRA PADMAN NAMBIAR 4 C 7 5 X 0 4 C 7 4 F 0 4 F 0 4 B 8
128 1BM12EC131 SUNIL KUMAR 4 S 10 5 A 9 4 A 9 4 B 8 4 B 8 4 A 9
129 1BM12EC132 SUNIL KUMAR C GAJAKOSH 4 B 8 5 B 8 4 B 8 4 B 8 4 C 7 4 B 8
130 1BM12EC133 SUSHANT S KULKARNI 4 S 10 5 A 9 4 S 10 4 A 9 4 A 9 4 A 9
131 1BM12EC134 UTSAV MAHESHWARI 4 F 0 5 W 0 4 X 0 4 F 0 4 F 0 4 F 0
132 1BM12EC135 V SHREYAS 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
133 1BM12EC136 VANDAN R 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 B 8
134 1BM12EC138 VARUN M JOIS 4 S 10 5 B 8 4 B 8 4 A 9 4 B 8 4 A 9
135 1BM12EC139 VARUN R 4 A 9 5 A 9 4 A 9 4 A 9 4 A 9 4 B 8
136 1BM12EC140 VARUN U 4 S 10 5 S 10 4 A 9 4 A 9 4 A 9 4 A 9
137 1BM12EC141 VIGNESHWAR DHAMODHARAN 4 A 9 5 B 8 4 B 8 4 B 8 4 C 7 4 X 0
138 1BM12EC142 VINAYAK MAHABALESHWAR HEGDE 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
139 1BM12EC143 VINAYAKA BADIGERA  9 5 4 S 10 5 B 8 4 B 8 4 B 8 4 B 8 4 B 8
140 1BM12EC144 VISHWAJITH V RAO 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
141 1BM12EC145 VISHWAS B.C 4 F 0 5 F 0 4 F 0 4 F 0 4 F 0 4 F 0
142 1BM12EC146 VISHWAS M SHETTY 4 S 10 5 A 9 4 B 8 4 B 8 4 A 9 4 A 9
143 1BM12EC147 VIVEK HEGDE 4 S 10 5 S 10 4 B 8 4 A 9 4 A 9 4 A 9
144 1BM12EC148 VIVEK SHENOY K 4 S 10 5 A 9 4 A 9 4 A 9 4 A 9 4 A 9
145 1BM12EC149 YASHAS S 4 A 9 5 A 9 4 B 8 4 A 9 4 B 8 4 A 9
146 1BM12EC150 MONICA B 4 A 9 5 A 9 4 X 0 4 B 8 4 B 8 4 A 9
147 1BM12EC151 ASWIN P CHANDRAN 4 A 9 5 B 8 4 A 9 4 A 9 4 B 8 4 B 8
148 1BM12EC152 ARJUN P BALIKAI 4 A 9 5 B 8 4 B 8 4 A 9 4 B 8 4 A 9
149 1BM13EC400 ABDUL REHAMAN K 4 B 8 5 B 8 4 A 9 4 B 8 4 C 7 4 A 9
150 1BM13EC401 AMBHIMANYU PANDIT 4 X 0 5 C 7 4 B 8 4 B 8 4 C 7 4 B 8
151 1BM13EC402 AKSHAYA H V 4 A 9 5 A 9 4 B 8 4 B 8 4 B 8 4 A 9
152 1BM13EC403 ASHWINI R 4 A 9 5 B 8 4 B 8 4 X 0 4 C 7 4 A 9
153 1BM13EC404 BASAVARAJU R 4 A 9 5 A 9 4 A 9 4 B 8 4 B 8 4 A 9
154 1BM13EC405 CHETAN SHIVAHI PATTAR 4 C 7 5 B 8 4 B 8 4 B 8 4 C 7 4 A 9
155 1BM13EC406 DHANUSH N 4 F 0 5 W 0 4 X 0 4 X 0 4 F 0 4 F 0
156 1BM13EC407 GAURAV M N 4 B 8 5 A 9 4 X 0 4 X 0 4 B 8 4 X 0
157 1BM13EC408 GEETHANJALI C 4 S 10 5 A 9 4 A 9 4 B 8 4 B 8 4 S 10
158 1BM13EC409 GOPAL KRISHNA K V 4 A 9 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
159 1BM13EC410 LAKSHMI 4 A 9 5 B 8 4 A 9 4 B 8 4 B 8 4 A 9
160 1BM13EC411 LAKSHMI KANTHA K 4 F 0 5 F 0 4 F 0 4 F 0 4 F 0 4 F 0
161 1BM13EC412 MANJULA R 4 S 10 5 A 9 4 A 9 4 A 9 4 B 8 4 A 9
162 1BM13EC413 MANJUNATH S 4 A 9 5 A 9 4 S 10 4 B 8 4 B 8 4 A 9
163 1BM13EC414 MANJUNATH N 4 X 0 5 A 9 4 A 9 4 B 8 4 B 8 4 A 9
164 1BM13EC415 NEELAKANTA N 4 F 0 5 B 8 4 B 8 4 C 7 4 C 7 4 A 9
165 1BM13EC416 PRASAD PATIL 4 D 5 5 B 8 4 B 8 4 X 0 4 X 0 4 B 8
166 1BM13EC417 RAMYA B 4 B 8 5 B 8 4 B 8 4 X 0 4 C 7 4 A 9
167 1BM13EC418 RASHMI C S 4 S 10 5 A 9 4 A 9 4 B 8 4 A 9 4 A 9
168 1BM13EC419 RAVISHANKER 4 C 7 5 B 8 4 B 8 4 X 0 4 C 7 4 B 8
169 1BM13EC420 RENUKA PRASAD M 4 A 9 5 B 8 4 A 9 4 C 7 4 C 7 4 A 9
170 1BM13EC421 SOHIL M 4 X 0 5 B 8 4 X 0 4 X 0 4 F 0 4 C 7
171 1BM13EC422 VAISHNAVI B S 4 F 0 5 X 0 4 X 0 4 X 0 4 F 0 4 B 8
172 1BM13EC423 VISHAKA M H 4 F 0 5 C 7 4 B 8 4 C 7 4 X 0 4 A 9
